
egui::CentralPanel::default().show(ctx, |ui| {
            for group in &self.shared_folders {
                ui.group( |ui|
                    {
                        for dir_entry in fs::read_dir(group).unwrap() {
                            let dir_entry = dir_entry.unwrap();
                            let path = dir_entry.path();
                    
                            if path.is_file() {
                                // FILE
                                ui.label(format!("{:?}", path));
                            } else if path.is_dir() {
                                // DIR
                                ui.label(format!("{:?}", path));
                            }
                        }
                    }
                );
            }
        });