thread 'rustc' panicked at compiler\rustc_hir_typeck\src\mem_categorization.rs:585:34:
Box<dyn Any>
stack backtrace:
   0:     0x7ff94cc1d484 - std::backtrace::Backtrace::force_capture::ha1ee2a8dfaca56d7
   1:     0x7ff94cc1d3e4 - std::backtrace::Backtrace::force_capture::ha1ee2a8dfaca56d7
   2:     0x7ff9258ec65b - <tracing_subscriber[d188c49fd7149db8]::util::TryInitError as core[507a7793a3f252f7]::fmt::Display>::fmt
   3:     0x7ff94cc36a13 - std::panicking::rust_panic_with_hook::h28ef1c27f237fea9
   4:     0x7ff926e417e8 - <rustc_errors[ff12e0076e042adb]::registry::Registry>::try_find_description
   5:     0x7ff926e41279 - <rustc_errors[ff12e0076e042adb]::registry::Registry>::try_find_description
   6:     0x7ff926e473b9 - <rustc_span[ba22e1c893874b04]::edition::Edition as rustc_errors[ff12e0076e042adb]::diagnostic::IntoDiagnosticArg>::into_diagnostic_arg
   7:     0x7ff926e41e75 - <rustc_errors[ff12e0076e042adb]::diagnostic::BugAbort as rustc_errors[ff12e0076e042adb]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7ff92408329d - <<rustc_hir_typeck[5bdd6079ec3f0732]::method::confirm::ConfirmContext>::instantiate_method_args::MethodInstantiationsCtxt as rustc_hir_analysis[eda6e368d14a930a]::astconv::CreateInstantiationsForGenericArgsCtxt>::provided_kind
   9:     0x7ff92409cc25 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::new
  10:     0x7ff924963235 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::walk_expr
  11:     0x7ff924962662 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::consume_expr
  12:     0x7ff924963380 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::walk_expr
  13:     0x7ff924962662 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::consume_expr
  14:     0x7ff92409cac8 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::new
  15:     0x7ff924963235 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::walk_expr
  16:     0x7ff924962662 - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::consume_expr
  17:     0x7ff92409e32a - <rustc_hir_typeck[5bdd6079ec3f0732]::expr_use_visitor::ExprUseVisitor>::consume_body
  18:     0x7ff924094450 - <rustc_hir_typeck[5bdd6079ec3f0732]::fn_ctxt::FnCtxt>::demand_coerce_diag
  19:     0x7ff9249656a5 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  20:     0x7ff92496586e - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  21:     0x7ff9249657d1 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  22:     0x7ff924965670 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  23:     0x7ff92496586e - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  24:     0x7ff9249657d1 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  25:     0x7ff924965670 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  26:     0x7ff92496586e - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  27:     0x7ff9249657d1 - <rustc_hir_typeck[5bdd6079ec3f0732]::upvar::InferBorrowKindVisitor as rustc_hir[9442e5d36c293945]::intravisit::Visitor>::visit_expr
  28:     0x7ff9248c87c6 - rustc_hir_typeck[5bdd6079ec3f0732]::typeck
  29:     0x7ff9251362bf - <rustc_query_impl[f4c64b13f039c41c]::plumbing::QueryCtxt as rustc_query_system[df23e8a1809a0189]::query::QueryContext>::load_side_effects
  30:     0x7ff92512c68f - rustc_query_impl[f4c64b13f039c41c]::query_callbacks
  31:     0x7ff925239218 - <rustc_query_impl[f4c64b13f039c41c]::plumbing::QueryCtxt as rustc_query_system[df23e8a1809a0189]::query::QueryContext>::load_side_effects
  32:     0x7ff925145061 - <rustc_query_impl[f4c64b13f039c41c]::plumbing::QueryCtxt as rustc_query_system[df23e8a1809a0189]::query::QueryContext>::load_side_effects
  33:     0x7ff9249e3b2f - rustc_hir_analysis[eda6e368d14a930a]::check_crate
  34:     0x7ff9247f326a - rustc_interface[95611c0f2b8f529]::passes::analysis
  35:     0x7ff924388ebd - rustc_query_impl[f4c64b13f039c41c]::profiling_support::alloc_self_profile_query_strings
  36:     0x7ff92438f4a9 - rustc_query_impl[f4c64b13f039c41c]::profiling_support::alloc_self_profile_query_strings
  37:     0x7ff9243b27c8 - <windows[d4cf3c2a0a708953]::Win32::Globalization::FONTSIGNATURE as core[507a7793a3f252f7]::cmp::PartialEq>::eq
  38:     0x7ff9243f2efc - <windows[d4cf3c2a0a708953]::Win32::Globalization::FONTSIGNATURE as core[507a7793a3f252f7]::cmp::PartialEq>::eq
  39:     0x7ff9243a6107 - <windows[d4cf3c2a0a708953]::Win32::Globalization::FONTSIGNATURE as core[507a7793a3f252f7]::cmp::PartialEq>::eq
  40:     0x7ff921736bad - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  41:     0x7ff921706998 - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  42:     0x7ff921732afa - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  43:     0x7ff92173456a - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  44:     0x7ff92173c31f - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  45:     0x7ff921706277 - rustc_driver_impl[feed624e374ef2f7]::args::arg_expand_all
  46:     0x7ff94cc471ac - std::sys::pal::windows::thread::Thread::new::hb46cfec50f7dcd77
  47:     0x7ff9dcd8257d - BaseThreadInitThunk
  48:     0x7ff9dd5eaa58 - RtlUserThreadStart


rustc version: 1.78.0-nightly (3406ada96 2024-02-21)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [typeck] type-checking `ui::app::<impl at src\bin\server\ui\app.rs:75:1: 75:28>::update`
#1 [analysis] running analysis passes on this crate
end of query stack
